# spotx-demo-android

./: .gitignore  README.md  build.gradle  gradle.properties.sample  settings.gradle  sonar-project.properties
.sonar/: report-task.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/demo/spotxchange/com/spotxdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: easi_incontent_template.html  easi_interstitial_template.html
app/src/main/java/com/spotxchange/demo/: AdViewFragment.java  DebugViewFragment.java  InterstitialActivityFragment.java  InterstitialViewFragment.java  MainActivity.java  MainFragment.java  ProgrammaticFragment.java  SpotXInterstitialActivity.java  SpotxRewardedVideoActivity.java  TestSuiteViewFragment.java  XmlFragment.java
app/src/main/java/com/spotxchange/demo/EASI/: EASIMainActivity.java  EASIPlayerActivity.java
app/src/main/java/com/spotxchange/demo/brightcove/: BrightcoveTestActivity.java
app/src/main/java/com/spotxchange/demo/components/debugLog/: DebugLogFragment.java
app/src/main/java/com/spotxchange/demo/mopub/: MopubInterstitial.java  MopubMainActivity.java  MopubRewardedVideo.java
app/src/main/java/com/spotxchange/spotxadtest/: InterstitialActivityFragment.java  InterstitialViewFragment.java  MainActivity.java  MainFragment.java  ProgrammaticFragment.java  XmlFragment.java
app/src/main/java/demo/spotxchange/com/spotxdemo/: AdLoader.java  MainActivity.java
app/src/main/res/layout/: activity_brightcove.xml  activity_easimain.xml  activity_easiplayer.xml  activity_main.xml  activity_mopub_interstitial.xml  activity_mopub_main.xml  activity_mopub_rewardedvideo.xml  adview.xml  fragment_adview.xml  fragment_debug.xml  fragment_interstitial_activity.xml  fragment_interstitial_view.xml  fragment_log.xml  fragment_main.xml  fragment_programmatic.xml  fragment_rewarded_video.xml  fragment_scrollcontent.xml  fragment_test_suite.xml  fragment_xml.xml  row_colorbar.xml  row_debuglog.xml  row_scrollcontent.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: Color.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/demo/spotxchange/com/spotxdemo/: ExampleUnitTest.java
brightcove/: README.md  build.gradle  proguard-rules.pro
brightcove/src/main/: AndroidManifest.xml
brightcove/src/main/java/com/spotxchange/brightcove/demo/: MainActivity.java
brightcove/src/main/res/layout/: activity_main.xml
brightcove/src/main/res/values/: strings.xml
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/com/spotxchange/testapp/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/spotxchange/testapp/: BrightcoveFragment.java  BrightcovePlayerActivity.java  Dialog.java  GmaFragment.java  MainActivity.java  MoPubFragment.java  SDKFragment.java  SDKInLineActivity.java  SDKResizableActivity.java  Settings.java  SettingsActivity.java
demo/src/main/res/layout/: activity_brightcove_player.xml  activity_main.xml  activity_sdkinline.xml  activity_sdkresizable.xml  activity_settings.xml  dialog_sdk.xml  fragment_brightcove.xml  fragment_gma.xml  fragment_mopub.xml  fragment_sdk.xml
demo/src/main/res/menu/: toolbar_actions.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/main/res/xml/: preferences.xml
demo/src/test/java/com/spotxchange/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/: spotx-sdk-android-3.4.0.aar
mopub/: README.md  build.gradle
mopub/src/main/: AndroidManifest.xml
mopub/src/main/java/com/spotxchange/mopub/demo/: MainActivity.java
mopub/src/main/res/layout/: activity_main.xml
mopub/src/main/res/values/: colors.xml  strings.xml
simple/: README.md  build.gradle
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/spotxchange/simple/: AdLoader.java  InlineActivity.java  MainActivity.java
simple/src/main/res/layout/: activity_main.xml  activity_sdkinline.xml
simple/src/main/res/values/: colors.xml  strings.xml
