def USE_SRC = hasProperty("USE_SRC") ? Boolean.parseBoolean(getProperty("USE_SRC")) : false;

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'http://repo.brightcove.com/releases'
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.spotxchange.brightcove.demo"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    if (USE_SRC) {
        println "BRIGHTCOVE DEMO APP - SOURCE BUILD"
        compile project(':spotx-brightcove-android-src')
    } else {
        compile 'com.spotxchange:spotx-brightcove-android:2.+'
    }

    compile "com.brightcove.player:android-sdk:4.+"
    compile 'com.android.support:appcompat-v7:24.0.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
}
