apply plugin: 'android'

repositories {
    jcenter()
}
dependencies {
    compile 'net.hockeyapp.android:HockeySDK:3.0.2'
    compile 'com.spotxchange:spotx-sdk-android:2.0.+'
    //compile project(path: ':..:spotx-sdk-android')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services:6.5.87'
}

def VERSION_CODE = (new Date()).format('yyyyMMddHH').toInteger()

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId 'com.spotxchange.demo'
        minSdkVersion 19
        targetSdkVersion 22
        versionName '2.0'
        versionCode VERSION_CODE
    }

    // NOTE: Building a release build uses 3 environment variables:
    //   KEYSTORE        - Path to the keystore containing the signing key "spotx"
    //   KEYSTORE_PASSWD - Keystore password
    //   KEY_PASSWD      - Password for the "spotx" signing key
    signingConfigs {
        release {
            if (System.getenv("KEYSTORE")) {
                storeFile file(System.getenv("KEYSTORE"))
                storePassword System.getenv("KEYSTORE_PASSWD")
                keyAlias "spotx"
                keyPassword System.getenv("KEY_PASSWD")
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}
