apply plugin: 'com.android.application'

repositories {
    jcenter()
}
dependencies {
    compile 'net.hockeyapp.android:HockeySDK:3.0.2'
    compile 'com.spotxchange:spotx-sdk-android:2.2.+'
    compile 'com.android.support:appcompat-v7:23+'
    compile 'com.google.android.gms:play-services:+'
}

def KEYSTORE = System.getenv("KEYSTORE");
def KEYSTORE_PASS = System.getenv("KEYSTORE_PASS")
def KEYSTORE_KEY_PASS = System.getenv("KEYSTORE_KEY_PASS")

def VERSION_CODE = (new Date()).format('yyyyMMddHH').toInteger()

println "######################################################"
println "KEYSTORE:" + KEYSTORE
println "######################################################"


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId 'com.spotxchange.demo'
        minSdkVersion 17
        targetSdkVersion 23
        versionName '2.0'
        versionCode VERSION_CODE
    }

    // NOTE: Building a release build uses 3 environment variables:
    //   KEYSTORE        - Path to the keystore containing the signing key "spotx"
    //   KEYSTORE_PASSWD - Keystore password
    //   KEY_PASSWD      - Password for the "spotx" signing key
    signingConfigs {
        release {
            if (KEYSTORE) {
                storeFile file(KEYSTORE)
                storePassword KEYSTORE_PASS
                keyAlias "spotx"
                keyPassword KEYSTORE_KEY_PASS
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}
