apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
    google()
    maven {
        url 'http://repo.brightcove.com/releases'
    }
}

def VERSION_CODE = (new Date()).format('yyyyMMddHH').toInteger()

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.spotxchange.testapp"
        versionName '4.3.4'
        versionCode VERSION_CODE
        minSdkVersion 19
        targetSdkVersion 26
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def withoutExoPlayer = { exclude group: 'com.google.android.exoplayer', module: 'exoplayer' }

    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-v13:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'

    implementation 'com.spotxchange:spotx-sdk-android:4.+', withoutExoPlayer
    implementation 'com.mopub:mopub-sdk:4.4.0', withoutExoPlayer
    implementation 'com.google.android.gms:play-services-base:16.0.1'
    implementation 'com.google.android.gms:play-services-ads:17.1.2'
    implementation 'com.brightcove.player:android-sdk:4.13.7'
    implementation 'com.android.support:design:26.1.0'
}
