<?xml version="1.0" encoding="utf-8"?>
<com.spotxchange.sdk.android.SpotxAdView
    xmlns:spotx="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:contentDescription="video ad"
    android:visibility="invisible"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/ad"

    spotx:channel_id="85394"
    spotx:app_domain="@string/app_domain"
    spotx:placement="@string/interstitial"
    />