<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:spotx="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spotxchange.demo.InterstitialViewFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/layout_interstitial_controls">
        <EditText
            android:visibility="visible"
            android:id="@+id/edittext_launch_adview_channel_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="@android:color/holo_blue_light"
            android:textSize="25sp"
            android:inputType="number"
            android:textColorHint="@color/common_signin_btn_light_text_disabled"/>

        <Button
            android:visibility="visible"
            android:id="@+id/button_load_adview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/edittext_launch_adview_channel_id"

            android:text="@string/load_text"
            android:textColor="@android:color/holo_green_light"/>

        <Button
            android:visibility="invisible"
            android:id="@+id/button_launch_adview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/button_load_adview"

            android:text="@string/launch_text"
            android:textColor="@android:color/holo_green_light"/>
    </RelativeLayout>
</RelativeLayout>
