<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spotxchange.demo.DebugViewFragment">

    <Button
        android:id="@+id/button_cookies"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:text="@string/cookie_report"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/button_config"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/button_cookies"

        android:text="@string/sdk_config_report"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/button_log"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/button_config"

        android:text="@string/debug_log"
        android:textColor="@android:color/white"/>

    <WebView
        android:id="@+id/webview_cookies"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible"
        />


    <View
        android:id="@+id/view_config"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/sdk_version_label"
        android:text="@string/sdk_version_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@android:color/tertiary_text_light"
        android:layout_alignParentBottom="true" />
</RelativeLayout>