<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/primary_material_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:baselineAligned="true">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageView2"
                    android:src="@drawable/spotx_logo_trans"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:contentDescription="SpotX Logo"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Scroll Down for Ad"
                    android:id="@+id/textView5"
                    android:layout_column="0"
                    android:layout_gravity="left" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:baselineAligned="true" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageView4"
                    android:src="@drawable/spotx_logo_trans"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:contentDescription="SpotX Logo"
                    android:layout_gravity="center"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <include
                    layout="@layout/adview"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Scroll Up for Ad"
                    android:id="@+id/textView6"
                    android:layout_column="0"
                    android:layout_gravity="left" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:baselineAligned="true" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageView3"
                    android:src="@drawable/spotx_logo_trans"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:contentDescription="SpotX Logo"
                    android:layout_gravity="center"
                    android:layout_weight="1" />
            </TableRow>

        </TableLayout>
    </ScrollView>

</RelativeLayout>