<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spotxchange.demo.InterstitialActivityFragment">

    <EditText
        android:id="@+id/edittext_launch_interstitial_channel_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textColor="@android:color/holo_blue_light"
        android:textSize="25sp"
        android:inputType="number"
        android:textColorHint="@color/common_signin_btn_light_text_disabled"/>

    <Button
        android:id="@+id/button_launch_interstitial"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edittext_launch_interstitial_channel_id"

        android:text="Launch Interstitial Activity"
        android:textColor="@android:color/holo_green_light"/>

</RelativeLayout>
