<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/primary_material_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <ToggleButton
            android:id="@+id/collapseAdToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:text="Collapse Ad on Completion"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_marginTop="70dp"
        android:layout_gravity="center_horizontal" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contentTable">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="▼ Scroll Down for Ad ▼"
                    android:id="@+id/textView5"
                    android:gravity="center_horizontal"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/gray_bar"
                    android:layout_marginBottom="10dp"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/adRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="true">

                <LinearLayout
                    android:id="@+id/adContainer"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/gray_background"
                    >

                    <com.spotxchange.sdk.android.SpotxAdView
                        xmlns:spotx="http://schemas.android.com/apk/res-auto"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ad"

                        spotx:channel_id="85394"
                        spotx:app_domain="@string/app_domain"
                        spotx:placement="@string/interstitial"
                        android:minHeight="100dp"
                        android:minWidth="100dp" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/gray_bar"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    />
            </TableRow>


            <!--
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:baselineAligned="true" >

                            <LinearLayout
                                android:layout_width="350dp"
                                android:layout_height="match_parent" >

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/imageView4"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:contentDescription="@string/desc_logo"
                                    android:layout_gravity="center"
                                    android:cropToPadding="false"
                                    android:src="@drawable/spotx_logo_trans" />
                            </LinearLayout>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Scroll Up for Ad"
                                android:id="@+id/textView6"
                                android:layout_column="0"
                                android:layout_gravity="left" />
                        </TableRow>
            -->
        </TableLayout>
    </ScrollView>

</RelativeLayout>