<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".main"
                android:padding="10dp">

    <Button
        android:id="@+id/button_adview_example"
        android:layout_width="200dp"
        android:layout_height="50dp"

        android:text="Ad Example"
        android:textColor="@color/spotxblue"
        android:textStyle="bold"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:onClick="onClick"
        />

    <Button
        android:id="@+id/button_inline_example"
        android:layout_width="200dp"
        android:layout_height="50dp"

        android:text="In Content Example"
        android:textColor="@color/spotxblue"
        android:textStyle="bold"
        android:layout_below="@+id/button_adview_example"
        android:layout_alignStart="@+id/button_adview_example"

        android:onClick="onClick"
        />

    <Button
        android:id="@+id/button_testsuite"
        android:layout_width="200dp"
        android:layout_height="50dp"

        android:text="MRAID Tests"
        android:textStyle="bold"
        android:layout_below="@+id/button_inline_example"
        android:layout_alignStart="@+id/button_inline_example"
        android:onClick="onClick"
        />

    <Button
        android:id="@+id/button_debug"
        android:layout_width="200dp"
        android:layout_height="50dp"

        android:text="@string/debug_info"

        android:textStyle="bold"
        android:layout_below="@+id/button_testsuite"
        android:layout_alignStart="@+id/button_testsuite"
        android:onClick="onClick"
        />

    <Button
        android:id="@+id/button_easi"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="EASI"
        android:textStyle="bold"
        android:onClick="onClick"
        android:layout_below="@+id/button_debug"
        android:layout_centerHorizontal="true"
        android:textColor="@color/spotxgreen"/>

    <Button
        android:id="@+id/button_brightcove"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Brightcove"
        android:textStyle="bold"
        android:onClick="onClick"
        android:layout_below="@+id/button_easi"
        android:layout_centerHorizontal="true"
        android:textColor="@color/spotxgreen"/>

    <Button
        android:id="@+id/button_mopub"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="MoPub"
        android:textStyle="bold"
        android:onClick="onClick"
        android:layout_below="@+id/button_brightcove"
        android:layout_centerHorizontal="true"
        android:textColor="@color/spotxgreen"/>

</RelativeLayout>