<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".main">

    <Button
        android:id="@+id/button_programmatic_example"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"

        android:text="Programmatic Example (Inline)"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/button_xml_example"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/button_programmatic_example"

        android:text="XML Example (Inline)"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/button_interstitial_activity_example"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/button_xml_example"

        android:text="Interstitial Activity Example"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/button_interstitial_view_example"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/button_interstitial_activity_example"

        android:text="Interstitial View Example"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/button_cookies"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/button_interstitial_view_example"

        android:text="Debug Information"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/sdk_version_label"
        android:text="@string/sdk_version_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true" />

    <WebView
        android:id="@+id/webview_cookies"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible"
        />

</RelativeLayout>
